<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tilastoja</title>
    <style>
        html, body {
            margin: 0;
            height: 100%; /* Full height */
            overflow: hidden; /* Avoid scrollbars */
        }
        .grid-container {
            display: flex;
            flex-direction: row;
            height: 100%; /* Full height */
            padding: 10px;
            box-sizing: border-box; /* Include padding in the height */
        }
        .right-column {
            width: 50%;
            overflow: hidden; /* Ensures no image overflow */
            border: solid 1px black;
            padding: 0; /* Adjust padding for images */
        }
        .left-column {
            width: 50%;
            overflow: hidden; /* Ensures no image overflow */
            border: solid 1px black;
            padding: 0; /* Adjust padding for images */
        }
        img {
            width: 100%;
            height: 50%;
            object-fit: contain; /* Adjust this as needed */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="left-column">
        </div>
        <div class="right-column">
            <img src="/static/humidity_combined.png"  />
            <img src="/static/temperature_combined.png" />
        </div>
    </div>

</body>
</html>